name=arduino-IX03
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library for IX03
paragraph=Simple library  for IX03 
category=Interface
url=https://github.com/xinabox/arduino_IX03
architectures=*